\contentsline {chapter}{\numberline {1}Understanding datasets}{4}{}%
\contentsline {section}{\numberline {1.1}Source of the data}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Barkley Earth}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Our World in Data}{5}{}%
\contentsline {section}{\numberline {1.2}Understanding data format}{5}{}%
\contentsline {section}{\numberline {1.3}Datasets Insights}{5}{}%
\contentsline {section}{\numberline {1.4}Summary}{5}{}%
\contentsline {chapter}{\numberline {2}Prediction of the world's temperature}{6}{}%
\contentsline {section}{\numberline {2.1}Linear Regresion}{6}{}%
\contentsline {section}{\numberline {2.2}KKN}{6}{}%
\contentsline {section}{\numberline {2.3}Neutral Network}{6}{}%
\contentsline {section}{\numberline {2.4}Comparision of ML algorithms}{6}{}%
\contentsline {section}{\numberline {2.5}Summary}{6}{}%
\contentsline {chapter}{\numberline {A}NetCDF}{8}{}%
\contentsline {chapter}{\numberline {B}Infrastructure}{9}{}%
