\contentsline {chapter}{\numberline {1}Understanding datasets}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Source of the data}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Barkley Earth}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Our World in Data}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Understanding data format}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Datasets Insights}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Temperature anomalies}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\ensuremath {\mathrm {CO_2}}\ emission}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Corelation between \ensuremath {\mathrm {CO_2}}\ emission and temperature anomalies}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Summary}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Prediction of the world's temperature}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Regresion}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Polynomial Regression}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ridge Regression}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lasso Regression}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gausian Process}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Comparision of ML algorithms}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{15}{section.2.7}%
\contentsline {chapter}{\numberline {A}NetCDF}{19}{appendix.A}%
